spring.datasource.url=jdbc:postgresql://172.17.218.10/aleksgolovnya
spring.datasource.username=aleksgolovnya
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update